#SYSTEM VARIABLES
APIKEY=Pa$$Key%
TOKEN_ALGORITHM=HS256
TOKEN_SECRET=G3N3R4T$t0K!NP4$$
TOKEN_EXPIRED=2h
PORT=4000
DEVELOPMENT=true

#DATABASE VARIABLES
DB_HOST=mongodb://localhost
DB_PORT=27017
DB_USER=poc_user
DB_PASS=poc_pwd2
DB_SCHEMA=poc_db
DB_CONNECT_TIMEOUT=5000